#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
Goal: store confidential settings

Note: this file is *not* used for deployment.
"""

# (!) Never run in production with debug mode enabled
DEBUG = False
LOGIN_USING_SHIB_AUTH = False
DEBUG_TB_ENABLED = False

# Uncomment to override the default file paths
# REDIDROPPER_UPLOAD_TEMP_DIR = 'specify_full_path'
# REDIDROPPER_UPLOAD_SAVED_DIR = 'specify_full_path'

# REDCap project configs
REDCAP_API_URL = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
REDCAP_API_TOKEN = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
REDCAP_DEMOGRAPHICS_SUBJECT_ID = 'ptid'
REDCAP_CURL_API_MAX_TIME = 30  # seconds

# This is generated automatically during deployment with fabric
SECRET_KEY = 'change_me'

DB_USER = 'ctsi_dropper_s'
DB_PASS = 'insecurepassword'
DB_HOST = 'localhost'
DB_NAME = 'ctsi_dropper_s'

# Override the SSL cert config if the defaults in config.py are not suitable
SERVER_SSL_KEY_FILE = 'ssl/server.key'
SERVER_SSL_CRT_FILE = 'ssl/server.crt'

APP_VERSION = '0.0.4b'
